uwpLib/AutoSuggestEditBox.xaml

<UserControl
    x:Class="uwpLib.AutoSuggestEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1024">

    <Grid Background="#f5f5f5">
        <!--行定义，5行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <!--剩余高度-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--列定义，3列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <!--水平布局，右对齐-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--方式1-->
                <Button Content="夕西行" Margin="5,0,0,0"/>
                <!--方式2-->
                <Button Margin="5,0,5,0">我的博客</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Background="LightCoral">
                <TextBlock Text="Type some input" FontSize="24.667"/>
                <!--<TextBox Width="300" Height="55"/>-->
                <AutoSuggestBox 
                x:Name="Control1" 
                TextChanged="AutoSuggestBox_TextChanged" 
                HorizontalAlignment="Left"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                Width="300"  Height="55" 
                AutomationProperties.Name="Basic AutoSuggestBox"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "3" Grid.Column="1" Grid.RowSpan="1">
        <StackPanel Background="LightCoral">
        <Button Content="Save" Click="Button_Click"/>
            <TextBlock>This is a simple custom WinRT XAML control</TextBlock>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <TextBlock Text="{x:Bind XamlIslandMessage}" FontSize="50"></TextBlock>
            <winui:RatingControl />
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
